{
  "hosting": [
    {
      "target": "site",
      "public": "site/build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "functions": [
    {
      "ignore": [
        ".*",
        "*.log",
        "eslint.config.js",
        "global.d.ts",
        "node_modules",
        "src",
        "tsconfig.json"
      ],
      "source": "functions",
      "runtime": "nodejs22"
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
