{
  "name": "sa-leaderboard",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Collects and display battle royale leaderboard per months",
  "author": "KuSh (https://github.com/KuSh)",
  "github": "KuSh/Twitch-SA-Leaderboard",
  "homepage": "https://github.com/KuSh/Twitch-SA-Leaderboard#readme",
  "bugs": "https://github.com/KuSh/Twitch-SA-Leaderboard/issues",
  "engines": {
    "node": "^16",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start:emulators": "firebase emulators:start --only firestore --import .data --export-on-exit",
    "start:functions": "yarn workspace functions run start",
    "start:site": "yarn workspace site run start",
    "start": "npm-run-all --parallel start:**",
    "check": "yarn run check --workspaces --if-present",
    "lint": "yarn run lint --workspaces --if-present",
    "format": "yarn run format --workspaces --if-present",
    "build": "yarn run build --workspaces --if-present"
  },
  "devDependencies": {
    "firebase-tools": "^11.8.0",
    "npm-run-all": "^4.1.5"
  },
  "resolutions": {
    "got": "^11.8.5",
    "@types/responselike": "1.0.0"
  },
  "workspaces": [
    "site",
    "functions",
    "tools"
  ]
}
