{
  "name": "tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "clean": "node -e \"fs.rmSync('dist', {force:true,recursive:true})\"",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "seed:events": "tsc && node dist/seed-events.js",
    "catchup": "tsc && node dist/catch-up.js",
    "rewrite": "tsc && node dist/rewrite.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tsconfig/node20": "^20.1.8",
    "@tsconfig/strictest": "^2.0.8",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.18.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
